{
    "name": "@slimio/timemap",
    "version": "0.3.2",
    "description": "Map implementation with timelife keys",
    "main": "index.js",
    "scripts": {
        "prepublishOnly": "pkg-ok",
        "test": "cross-env psp && nyc --reporter=lcov ava --verbose",
        "doc": "jsdoc -c ./jsdoc.json -r -R ./README.md -P ./package.json --verbose",
        "coverage": "codecov",
        "report": "nyc report --reporter=html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SlimIO/TimeMap.git"
    },
    "keywords": [
        "map",
        "timemap",
        "lifetime",
        "timed"
    ],
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "author": "SlimIO",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SlimIO/TimeMap/issues"
    },
    "homepage": "https://github.com/SlimIO/TimeMap#readme",
    "dependencies": {},
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@escommunity/minami": "^1.0.0",
        "@slimio/eslint-config": "^4.1.0",
        "@slimio/is": "^1.5.0",
        "@slimio/psp": "^0.12.1",
        "@types/node": "^15.6.1",
        "ava": "^3.13.0",
        "codecov": "^3.8.0",
        "cross-env": "^7.0.2",
        "eslint": "^7.12.1",
        "husky": "^4.3.0",
        "jsdoc": "^3.6.6",
        "nyc": "^15.1.0",
        "pkg-ok": "^2.3.1"
    },
    "engines": {
        "node": ">=12"
    },
    "husky": {
        "hooks": {
            "pre-push": "cross-env eslint index.js && npm test",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "nyc": {
        "check-coverage": true,
        "per-file": false,
        "lines": 50,
        "statements": 50,
        "functions": 50,
        "branches": 50
    }
}
